<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascripWsrc="raphael-min.js"></script>
	<script type="text/javascript">
$(document).ready(function(){
    
})
	</script>
	<style>
* {
	padding:0px;
	margin:0px;
}

#main {
	width:100%;
	height:100%;
	position:absolute;
}

.elements {
	position:absolute;
	top:100px;
	left:100px;
}

.elementsSon {
	position:absolute;
	top:0px;
	left:0px;
	width:500px;
	height:500px;
}

.svgText {
	outline:none;
	text-align:center;
	word-wrap:break-word;
	word-break:normal;
	vertical-align:middle;
	display:table-cell;
}

#textCopy {
	position:absolute;
	top:0px;
	left:400px;
	word-wrap: break-word;
	word-break: normal;
}

.btn {
	position:absolute;
	border:1px solid #000;
	width:50px;
	height:20px;
	cursor:pointer;
}

#btnLeft {
	left:0px;
}

#btnCenter {
	left:55px;
}

#btnRight {
	left:110px;
}

#btnOk {
	left:165px;
	width:65px;
}
	</style>
</head>
<body>
	<div id="main">
		<div class="elements">
			<div class="elementsSon">
				<svg version="1.1" id="" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 671 641.5" enable-background="new 0 0 671 641.5" xml:space="preserve" style="position:absolute">
					<polygon fill="#00A0E9" points="549.3,634.8 340.1,529.1 134.6,641.5 170.4,410 0,249.2 231.3,211.8 331.5,0 438.6,208.4 671,238.3 505.9,404.5 "/>
					<rect x="131" y="256.5" fill="none" width="432.1" height="72"/>
					<text transform="matrix(1 0 0 1 131.0353 318.3704)" fill="#F7F8F8" font-family="'SimHei'" font-size="72">测试测试测试</text>
				</svg>			
			</div>
		</div>
		<div id="textCopy"></div>
		<div id="btnLeft" class="btn">左对齐</div>
		<div id="btnRight" class="btn">右对齐</div>
		<div id="btnCenter" class="btn">居中</div>
		<div id="btnOk" class="btn">div转svg</div>
	</div>
</body>
</html>
